# test-arquillian-with-docker-container

./: README.md  pom.xml
src/main/docker/glassfish-arquillian-test-container/: Dockerfile  conf.yml
src/main/java/test/: Greeter.java
src/test/java/test/: GreeterTest.java
src/test/resources/: arquillian.xml
